<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Paciente</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .form {
      width: 30%;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
    }
    input[type="text"],
    input[type="email"],
    input[type="submit"],
    input[type="button"],
    select {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 2px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      display: block;
      margin: 5px auto;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    input[type="button"] {
      background-color: #6c757d;
      color: #fff;
      cursor: pointer;
    }
    input[type="button"]:hover {
      background-color: #5a6268;
    }
    .flash {
      animation: flash 0.5s;
    }
    @keyframes flash {
      from {
        background-color: #d4edda;
      }
      to {
        background-color: #fff;
      }
    }

  </style>
</head>
<body>

<div class="form">
  <form id="form-paciente">
    <h1>Cadastro de Paciente</h1>
    <input type="text" id="nome" name="nome" placeholder="Nome" required><br>
    <input type="text" id="cpf" name="cpf" placeholder="CPF" required><br>
    <input type="email" id="email" name="email" placeholder="Email" required><br>
    <input type="text" id="endereco" name="endereco" placeholder="Endereço" required><br>
    <input type="text" id="cidade" name="cidade" placeholder="Cidade" required><br>
    <select id="estado" name="estado" required>
      <option value="">Selecione o estado</option>
      <option value="AC">Acre</option>
      <option value="AL">Alagoas</option>
      <option value="AP">Amapá</option>
      <option value="AM">Amazonas</option>
      <option value="BA">Bahia</option>
      <option value="CE">Ceará</option>
      <option value="DF">Distrito Federal</option>
      <option value="ES">Espírito Santo</option>
      <option value="GO">Goiás</option>
      <option value="MA">Maranhão</option>
      <option value="MT">Mato Grosso</option>
      <option value="MS">Mato Grosso do Sul</option>
      <option value="MG">Minas Gerais</option>
      <option value="PA">Pará</option>
      <option value="PB">Paraíba</option>
      <option value="PR">Paraná</option>
      <option value="PE">Pernambuco</option>
      <option value="PI">Piauí</option>
      <option value="RJ">Rio de Janeiro</option>
      <option value="RN">Rio Grande do Norte</option>
      <option value="RS">Rio Grande do Sul</option>
      <option value="RO">Rondônia</option>
      <option value="RR">Roraima</option>
      <option value="SC">Santa Catarina</option>
      <option value="SP">São Paulo</option>
      <option value="SE">Sergipe</option>
      <option value="TO">Tocantins</option>
    </select><br>
    <label for="uid">UID Lido:</label>
    <input type="text" id="uid" name="uid" placeholder="Aproxime o cartão para leitura" readonly><br>
    <input type="submit" value="Cadastrar">
    <input type="button" value="Voltar" id="voltar">
  </form>
</div>

<script>
  async function fetchUID() {
    try {
      const response = await fetch('http://localhost:3000/api/uid');
      if (!response.ok) {
        throw new Error('Erro na requisição');
      }
      const data = await response.json();
      const uidField = document.getElementById('uid');
      if (uidField.value !== data.uid) {
        uidField.value = data.uid;
        uidField.classList.add('flash');
        setTimeout(() => {
          uidField.classList.remove('flash');
        }, 500);
      }
    } catch (error) {
      console.error('Erro ao buscar UID:', error);
    }
  }

  document.getElementById('form-paciente').addEventListener('submit', function(event) {
    event.preventDefault();
    const nome = document.querySelector('input[name="nome"]').value;
    const cpf = document.querySelector('input[name="cpf"]').value;
    const email = document.querySelector('input[name="email"]').value;
    const endereco = document.querySelector('input[name="endereco"]').value;
    const cidade = document.querySelector('input[name="cidade"]').value;
    const estado = document.querySelector('select[name="estado"]').value;
    const uid = document.querySelector('input[name="uid"]').value;
    if (!uid || uid === 'Aproxime o cartão para leitura') {
      alert('UID não pode estar vazio ou ser a mensagem padrão');
      return;
    }
    const paciente = { nome, cpf, email, endereco, cidade, estado, uid };
    fetch('http://localhost:3000/api/paciente', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(paciente)
    })
    .then(response => response.json())
    .then(data => {
      alert(data.message);
      window.history.back();
    })
    .catch(error => {
      console.error('Erro:', error);
      alert('Erro ao cadastrar paciente: ' + error);
    });
  });

  document.addEventListener('DOMContentLoaded', () => {
    fetchUID();
    setInterval(fetchUID, 1000);
  });

   // Lógica para voltar à página anterior ao clicar no botão voltar
   document.getElementById('voltar').addEventListener('click', function () {
      window.history.back();
    });
</script>
</body>
</html>
