<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Administrador</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column; /* Adicionado para organizar os elementos em uma coluna */
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .form {
      width: 30%;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 2px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      display: block;
      margin: 5px auto;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<h1>Cadastro de Administrador</h1>
<form id="userForm">
  <input type="text" name="username" placeholder="Nome de Usuário" required>
  <input type="password" name="password" placeholder="Senha" required>
  <input type="submit" value="Cadastrar Usuário">
</form>

<script>
  document.getElementById('userForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const username = document.querySelector('input[name="username"]').value;
    const password = document.querySelector('input[name="password"]').value;
    const data = { username, password };
    fetch('/public/cadadmin', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response => response.text())
    .then(data => {
      alert(data);
      window.history.back();
    })
    .catch(error => {
      console.error('Erro:', error);
    });
  });
</script>
</body>
</html>
