<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard do Administrador</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .container {
      width: 30%;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    button {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 2px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      display: block;
      margin: 5px auto;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    #logout {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #6c757d;
      color: #fff;
      cursor: pointer;
      padding: 5px;
      width: 80px;
    }
    #logout:hover {
      background-color: #5a6268;
    }
    .chart-container {
      width: 300px;
      height: 300px;
      margin: 0 auto;
    }
    .chart-container h3 {
      font-size: 0.6em;
      text-align: center;
    }
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #f0f0f0;
    }
    #loginTime {
      position: fixed;
      left: 10px;
      bottom: 10px;
    }
    #adminId {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    #adminAccount {
      position: fixed;
      right: 10px;
      bottom: 10px;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .button-container button {
      width: calc(50% - 10px);
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Bem-vindo, <span id="adminName"></span>!</h2>
  <button id="cadastroAdmin">Cadastrar um novo administrador</button>
  <button id="cadastroUsuario">Cadastrar um novo usuário comum</button>
  <button id="registrarUID">Registrar novo UID</button>
  <div class="button-container">
    <button id="apagarAdmin">Apagar um usuário do sistema</button>
    <button id="alterarUser">Altera um usuário do sistema</button>
  </div>
  <div class="chart-container">
    <canvas id="cadsaudeChart"></canvas>
    <h3>Composição do banco de dados</h3>
  </div>
</div>

<button id="logout">Deslogar</button>

<p id="loginTime"></p>
<p id="adminAccount">Conta de Administração</p>

<p id="adminId"></p>

<script>
  // Extrair o nome do administrador da URL
  const urlParams = new URLSearchParams(window.location.search);
  const adminName = urlParams.get('admin');

  // Exibir o nome do administrador no elemento de mensagem de boas-vindas
  document.getElementById('adminName').textContent = adminName;

  // Fazer uma requisição AJAX para obter a ID do administrador
  const xhr = new XMLHttpRequest();
  xhr.open('GET', '/getAdminId?admin=' + adminName);
  xhr.onload = function() {
    if (xhr.status === 200) {
      const adminId = JSON.parse(xhr.responseText).adminId;

      // Exibir a ID do administrador no novo elemento
      document.getElementById('adminId').textContent = 'ID: ' + adminId;
    }
  };
  xhr.send();

  // Adicionar eventos de clique aos botões
  document.getElementById('cadastroAdmin').addEventListener('click', function() {
    window.location.href = '/cadadmin.html';
  });

  document.getElementById('cadastroUsuario').addEventListener('click', function() {
    window.location.href = '/caduser.html';
  });

  document.getElementById('registrarUID').addEventListener('click', function() {
    window.location.href = '/salvarrfid.html';
  });

  document.getElementById('apagarAdmin').addEventListener('click', function() {
    window.location.href = '/deletarusuario.html';
  });

  document.getElementById('alterarUser').addEventListener('click', function() {
    window.location.href = '/listaalterar.html';
  });

  document.getElementById('logout').addEventListener('click', function() {
    window.location.href = '/loginadmin.html';
  });

  // Calcular e exibir o tempo logado
  const loginTime = new Date();
  document.getElementById('loginTime').textContent = 'Logado desde: ' + loginTime.toLocaleTimeString();

let cadsaudeChart; // Declaração da variavel da biblioteca do Chart.js

// Função para buscar dados e atualizar o gráfico
function atualizarGrafico() {
  fetch('/grafico')
    .then(response => response.json())
    .then(data => {
      const ctx = document.getElementById('cadsaudeChart').getContext('2d');
      
      // Se o gráfico já existe, atualize os dados
      if (cadsaudeChart) {
        cadsaudeChart.data.labels = data.map(item => item.table);
        cadsaudeChart.data.datasets[0].data = data.map(item => item.count);
        cadsaudeChart.update();
      } else {
        // Se o gráfico não existe, crie um novo
        cadsaudeChart = new Chart(ctx, {
          type: 'pie',
          data: {
            labels: data.map(item => item.table),
            datasets: [{
              data: data.map(item => item.count),
              backgroundColor: ['lightblue', 'blue', 'gray', 'green', 'purple', 'orange'] // Adicione mais cores se necessário
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            align:'start'
          }
        });
      }
    });
}

// Chamar a função uma vez para inicializar o gráfico
atualizarGrafico();

// Velocidade de atualização automatica do grafico em milisegundos
setInterval(atualizarGrafico, 5000);
</script>
</body>
</html>
