<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard do Usuário</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .container {
      width: 30%;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    button {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 2px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      display: block;
      margin: 5px auto;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    #logout {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #6c757d;
      color: #fff;
      cursor: pointer;
      padding: 5px;
      width: 80px; /* Reduzir o tamanho do botão */
    }
    #logout:hover {
      background-color: #5a6268;
    }
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #f0f0f0;
    }
    #loginTime {
      position: fixed;
      left: 10px;
      bottom: 10px;
    }
    #userId {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    #userAccount {
      position: fixed;
      right: 10px;
      bottom: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Bem-vindo, <span id="userName"></span>!</h2>
  <button id="CadastrarCartao">Cadastrar Cartão RFID</button>
  <button id="CadastrarPaciente">Cadastrar Paciente</button>
  <button id="BuscarPaciente">Buscar Paciente</button>
</div>

<button id="logout">Deslogar</button>

<p id="loginTime"></p>
<p id="userAccount">Conta de Funcionário</p>

<p id="userId"></p>

<script>
  // Extrair o nome do usuário da URL
  const urlParams = new URLSearchParams(window.location.search);
  const userName = urlParams.get('user');

  // Exibir o nome do usuário no elemento de mensagem de boas-vindas
  document.getElementById('userName').textContent = userName;

  // Fazer uma requisição AJAX para obter a ID do usuário
  const xhr = new XMLHttpRequest();
  xhr.open('GET', '/getUserId?user=' + userName);
  xhr.onload = function() {
    if (xhr.status === 200) {
      const userId = JSON.parse(xhr.responseText).userId;

    }
  };
  xhr.send();

  // Adicionar eventos de clique aos botões
  document.getElementById('CadastrarCartao').addEventListener('click', function() {
    window.location.href = '/cadastrocartao.html';
  });

  document.getElementById('CadastrarPaciente').addEventListener('click', function() {
    window.location.href = '/cadastropaciente.html';
  });

  document.getElementById('BuscarPaciente').addEventListener('click', function() {
    window.location.href = '/buscarpaciente.html';
  });

  document.getElementById('logout').addEventListener('click', function() {
    window.location.href = '/loginuser.html';
  });

  // Calcular e exibir o tempo logado
  const loginTime = new Date();
  document.getElementById('loginTime').textContent = 'Logado desde: ' + loginTime.toLocaleTimeString();
</script>

</body>
</html>
