<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apagar Administrador e Usuário</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .container {
      width: 30%;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    button {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 2px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      display: block;
      margin: 5px auto;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    #logout {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #6c757d;
      color: #fff;
      cursor: pointer;
      padding: 5px;
      width: 80px; /* Reduzir o tamanho do botão */
    }
    #logout:hover {
      background-color: #5a6268;
    }
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #f0f0f0;
    }
    #loginTime {
      position: fixed;
      left: 10px;
      bottom: 10px;
    }
    #userId {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    #userAccount {
      position: fixed;
      right: 10px;
      bottom: 10px;
    }
    #voltar {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 5px;
      width: 80px;
      background-color: #808080;
      color: #fff;
      cursor: pointer;
    }
    #voltar:hover {
      background-color: #606060;
    }
  </style>
</head>
<body>

<input type="button" value="Voltar" id="voltar">

<div class="container">
  <h2>Administradores salvos:</h2>
  <div id="adminList"></div>

  <h2>Usuários salvos:</h2>
  <div id="userList"></div>
</div>

<script>
  function loadAdmins() {
    const adminList = document.getElementById('adminList');
    adminList.innerHTML = ''; // Limpa a lista de administradores
    fetch('/api/listaradmins')
      .then(response => response.json())
      .then(admins => {
        admins.forEach(admin => {
          const button = document.createElement('button');
          button.textContent = `Apagar ${admin.username}`;
          button.addEventListener('click', function() {
            fetch(`/api/listaradmins/${admin.id}`, {
              method: 'DELETE',
            })
            .then(response => response.json())
            .then(data => {
              alert(data.message);
              loadAdmins(); // Recarrega a lista de administradores
              loadUsers(); // Recarrega a lista de usuários
            })
            .catch((error) => {
              console.error('Error:', error);
            });
          });
          adminList.appendChild(button);
        });
      });
  }

  function loadUsers() {
    const userList = document.getElementById('userList');
    userList.innerHTML = ''; // Limpa a lista de usuários
    fetch('/api/listarusers')
      .then(response => response.json())
      .then(users => {
        users.forEach(user => {
          const button = document.createElement('button');
          button.textContent = `Apagar ${user.username}`;
          button.addEventListener('click', function() {
            fetch(`/api/listarusers/${user.id}`, {
              method: 'DELETE',
            })
            .then(response => response.json())
            .then(data => {
              alert(data.message);
              loadAdmins(); // Recarrega a lista de administradores
              loadUsers(); // Recarrega a lista de usuários
            })
            .catch((error) => {
              console.error('Error:', error);
            });
          });
          userList.appendChild(button);
        });
      });
  }
    // Recupere o nome de usuário do usuário logado de sessionStorage
    document.getElementById('voltar').addEventListener('click', function() {
    window.history.back();
  });

  loadAdmins(); // Carrega a lista de administradores na inicialização
  loadUsers(); // Carrega a lista de usuários na inicialização
</script>
</body>
</html>