<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ficha do Paciente</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .container {
      width: 30%;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    div {
      margin-bottom: 10px;
      border: 2px solid #ccc;
      border-radius: 3px;
      padding: 10px;
      box-sizing: border-box;
    }
    button {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      padding: 10px;
      border: none;
      border-radius: 3px;
      margin-top: 5px;
      width: 100%;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Ficha do Paciente</h2>
  <div id="fichaPaciente"></div>
</div>
<script>
  // Função para buscar informações detalhadas de um paciente específico e exibir na página
  function fetchPacienteInfo(pacienteId) {
    const xhr = new XMLHttpRequest();
    xhr.open('GET', '/api/buscarpacientes/' + pacienteId);
    xhr.onload = function() {
      if (xhr.status === 200) {
        const paciente = JSON.parse(xhr.responseText);
        const fichaPaciente = document.getElementById('fichaPaciente');
        fichaPaciente.innerHTML = `
          <div>
            <h3>Informações do Paciente</h3>
            <p>Nome: ${paciente.nome}</p>
            <p>CPF: ${paciente.cpf}</p>
            <p>Email: ${paciente.email}</p>
            <p>Endereço: ${paciente.endereco}</p>
            <p>Cidade: ${paciente.cidade}</p>
            <p>Estado: ${paciente.estado}</p>
            <h4>Fichas Médicas:</h4>
            ${paciente.fichasMedicas.map(ficha => `
              <div>
                <p>Data de Emissão: ${ficha.data_emissao}</p>
                <p>Hora de Emissão: ${ficha.hora_emissao}</p>
                <p>Sintomas: ${ficha.sintomas}</p>
                <p>Alergias: ${ficha.alergias}</p>
                <p>Registros Anteriores: ${ficha.registros_anteriores}</p>
                <p>Notas Médicas: ${ficha.notas_medicas}</p>
              </div>
            `).join('')}
            <h4>Cartões RFIDs:</h4>
            ${paciente.uids.map(uid => `<p>ID: ${uid.id}</p>`).join('')}
          </div>
        `;
      }
    };
    xhr.send();
  }

  // Função para extrair parâmetros da URL
  function getQueryParam(param) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(param);
  }

  // Chamar a função fetchPacienteInfo com o ID do paciente ao carregar a página
  document.addEventListener('DOMContentLoaded', function() {
    const pacienteId = getQueryParam('id');
    if (pacienteId) {
      fetchPacienteInfo(pacienteId);
    }
  });
</script>
</script>
</body>
</html>
