<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Lista de Alteração</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .container {
      width: 30%;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    button {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 2px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      display: block;
      margin: 5px auto;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    #logout {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #6c757d;
      color: #fff;
      cursor: pointer;
      padding: 5px;
      width: 80px;
    }
    #logout:hover {
      background-color: #5a6268;
    }
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #f0f0f0;
    }
    #loginTime {
      position: fixed;
      left: 10px;
      bottom: 10px;
    }
    #userId {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    #userAccount {
      position: fixed;
      right: 10px;
      bottom: 10px;
    }
    #voltar {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 5px;
      width: 80px;
      background-color: #808080;
      color: #fff;
      cursor: pointer;
    }
    #voltar:hover {
      background-color: #606060;
    }
  </style>
</head>
<body>
  <button id="voltar">Voltar</button>
  <div class="container">
    <h1>Usuários e Administradores</h1>
    <h2>Usuários Comuns</h2>
    <ul id="lista-usuarios">
      <!-- Os usuários comuns serão carregados aqui -->
    </ul>
    <h2>Administradores</h2>
    <ul id="lista-administradores">
      <!-- Os administradores serão carregados aqui -->
    </ul>
  </div>
  <script>
    window.onload = function() {
      // Buscar usuários comuns
      fetch('/listaalteracao/users')
        .then(response => response.json())
        .then(data => {
          const lista = document.getElementById('lista-usuarios');
          data.forEach(usuario => {
            const item = document.createElement('li');
            item.appendChild(document.createTextNode(usuario.username + ' - Usuário Comum - '));
            const linkEditar = document.createElement('a');
            linkEditar.appendChild(document.createTextNode('Editar'));
            linkEditar.href = 'editarusuario.html?id=' + usuario.id;
            item.appendChild(linkEditar);
            lista.appendChild(item);
          });
        });

      // Buscar administradores
      fetch('/listaalteracao/admins')
        .then(response => response.json())
        .then(data => {
          const lista = document.getElementById('lista-administradores');
          data.forEach(admin => {
            const item = document.createElement('li');
            item.appendChild(document.createTextNode(admin.username + ' - Administrador - '));
            const linkEditar = document.createElement('a');
            linkEditar.appendChild(document.createTextNode('Editar'));
            linkEditar.href = 'editarusuario.html?id=' + admin.id + '&type=admin';
            item.appendChild(linkEditar);
            lista.appendChild(item);
          });
        });
    };
  </script>
</body>
</html>
