<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login do Administrador</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f0f0f0;
        }
        .form {
          width: 30%;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
          text-align: center;
        }
        label {
          display: block;
          margin-bottom: 5px;
          font-size: 14px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"],
        input[type="button"] { /* Adicione esta linha */
          width: calc(100% - 20px);
          padding: 10px;
          margin-bottom: 10px;
          border: 2px solid #ccc;
          border-radius: 3px;
          box-sizing: border-box;
          display: block;
          margin: 5px auto;
        }
        input[type="submit"] {
          background-color: #007bff;
          color: #fff;
          cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: #0056b3;
        }
        input[type="button"] { /* Adicione esta linha */
          background-color: #6c757d;
          color: #fff;
          cursor: pointer;
        }
        input[type="button"]:hover { /* Adicione esta linha */
          background-color: #5a6268;
        }
      </style>
</head>
<body>
    <div class="form">
        <h2>Login do Administrador</h2>
        <form action="/public/loginadmin" method="POST">
            <input type="text" name="username" placeholder="Nome de usuário" required>
            <input type="password" name="password" placeholder="Senha" required>
            <input type="submit" value="Login">
            <input type="button" value="Voltar" onclick="window.location.href='index.html'"> <!-- Adicione esta linha -->
        </form>
    </div>
</body>
</html>
